<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Technology - BBC News </title>
  <style>

  .topnav {
    height: 50px;
  }

  ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: white;
      align-content: space-around;
  }

  li {
      float: left;
      border-right: 1px solid grey;
  }

  li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

    .dropbtn  img {
      height:8px;
      width: 8px;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }
  input[type=text] {
      height: 30px;
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('images/magnifying-glass.png');
      background-size: 20px;
      background-position: 5px 5px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
      width: 100%;
  }

  .title{
    background-color: #BB1919;
    height:100px;
  }


  </style>
</head>
<body>

  <div class="topnav">
    <ul>
      <li><a href="#home"><img id="logo" src="images/bbc_logo.png"></a></li>
      <li><a href="#sign_in"><img src="images/user-image-with-black-background.png">  Sign in</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#sport">Sport</a></li>
      <li><a href="#weather">Weather</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#earth">Earth</a></li>
      <li><a href="#Travel">Travel</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">More <img src="images/arrow-point-to-down.png"></a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </li>
      <li><input type="text" placeholder="Search"></li>
    </ul>
  </div>

  <div class="title">
  </div>

  <div class="2ndnav">
  </div>

  <div class="content">
  </div>

  <div class="connectfooter">
  </div>

  <div class="navfooter">
  </div>
</body>
</html>
