<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Ashes to Ashes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      div.img {
        border: 1px solid #ccc;
              }
      div.img:hover {
        border: 1px solid #777;
                    }
      div.img img {
        width: 100%;
        height: auto;
                  }
      div.desc {
        padding: 15px;
        text-align: center;
                }
      * {
        box-sizing: border-box;
        }
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
                  }
      @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
                    }
                                                }
      @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
                    }
                                                }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
                      }
    </style>
  </head>
    <body>
      <h2>Responsive Image Gallery</h2>
      <h4>Resize the browser window to see the effect.</h4>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="back_sitting_sunset.jpeg">
            <img src="back_sitting_sunset.jpeg" alt="Kawartha Highlands" width="300" height="200">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>


      <div class="responsive">
        <div class="img">
          <a target="_blank" href="rock_fire.jpeg">
            <img src="rock_fire.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="side_sitting_sunset.jpeg">
            <img src="side_sitting_sunset.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="panoramic_side.jpeg">
            <img src="panoramic_side.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="panoramic_fire_sun.jpeg">
            <img src="panoramic_fire_sun.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="journey_home.jpeg">
            <img src="journey_home.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img">
          <a target="_blank" href="journey_home_2.jpeg">
            <img src="journey_home_2.jpeg" alt="Kawartha Highlands" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
      </div>
    </body>
</html>
