<!DOCTYPE htlml>
<html lang="en">
<head>
  <title>Webpage with style</title>
    <style type="text/css">
      .red {
            color:red;
      }
      .large {
            font-size: 200%;
          }
      .underlined{
            text-decoration: underline;
      }
      #green{
            color:green;
      }
      #first-section{
            color:blue;
            background-color: pink;
            width: 200px;
            float:left;
      }
      #second-section{
            background-color: yellow;
            width:200px;
            float:right;
      }
      .clear-float{
            clear:both;
      }
    </style>
</head>
<body>
  <div id="first-section">
    <p>The quick brown fox jumped over the lazy dog</p>
    <p>Wow I love internal CSS</p>
  </div>
  <div id="second-section">
    <p>this is cool. <span class="underlined">and this text is underlined</span></p>
    <h1>CSS is cool</h1>
  </div>
  <div class="clear-float"></div>
  <p>this paragraph is not floated</p>
</body>
</html>
